{
  "name": "MN Public School",
  "short_name": "MN Public School",
  "description": "MN Public School ERP System",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "transparent",
  "icons": [
    {
      "src": "/images/logo_circular.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}